PORT=5000
MONGO_URI=mongodb+srv://omgunturkar_GMS:gatepassManagement@cluster0.ezn6t0t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=om123456
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
